<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <title>Homework HTML of Yusupow E.</title>
</head>
<body>
    <header class="h-section">
        <a href="./index.html" class="logo"><span class="logo-half">Web</span>Studio</a>
        <nav class="navigation-menu">
            <ul class="">
                <li> <a href="#" class="nav-link link">Студия</a></li>
                <li> <a href="./portfolio.html" class="nav-link link">Портфолио</a></li>
                <li> <a href="#" class="nav-link link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contact-list">
            <li> <a href="mailto:info@devstudio.com" class="contact-link link">info@devstudio.com</a></li>
            <li> <a href="tel:+380961111111" class="contact-link link">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- Main content -->
    <main>
        <!-- Hero -->
        <section class="hero">
            <h1 class="hero-head">Эффективные решения для вашего бизнеса</h1>
            <button type="button" class="hero-button">Заказать услугу</button>
        </section>
        <!-- /Hero -->

        <!-- About features section -->
        <section>
            <ul>
                <li>
                    <h3 class="feature">Внимание к деталям</h3>
                    <p class="feature-description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="feature">Пунктуальность</h3>
                    <p  class="feature-description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="feature">Планирование</h3>
                    <p  class="feature-description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="feature">Современные технологии</h3>
                    <p  class="feature-description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!-- /About features section -->

        <!-- About services section -->
        <section class="services section">
            <h2 class="service">Чем мы занимаемся</h2>
            <ul>
                <li>
                    <img src="./images/box1.jpg" alt="website development" height="294" width="370">
                </li>
                <li>
                    <img src="./images/box2.jpg" alt="web design creation" height="294" width="370">
                </li>
                <li>
                    <img src="./images/box3.jpg" alt="developer tools" height="294" width="370">
                </li>
            </ul>
        </section>
        <!-- /About services section -->

        <!-- About team section -->
        <section class="team-section">
            <h2 class="team">Наша команда</h2>
            <ul>
                <li>
                    <img src="./images/pdesigner.jpg" alt="member of the team" height="260" width="270">
                    <h3 class="team-member">Игорь Демьяненко</h3>
                    <p class="profession">Product Designer</p> 
                </li>
                <li>
                    <img src="./images/fdeveloper.jpg" alt="member of the team" height="260" width="270">
                    <h3 class="team-member">Ольга Репина</h3>
                    <p class="profession">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/marketing.jpg" alt="member of the team" height="260" width="270">
                    <h3 class="team-member">Николай Тарасов</h3>
                    <p class="profession">Marketing</p>
                </li>
                <li>
                    <img src="./images/uldesigner.jpg" alt="member of the team" height="260" width="270">
                    <h3 class="team-member">Михаил Ермаков</h3>
                    <p class="profession">UI Designer</p>
                </li>
            </ul>
        </section>
        <!-- /About team section -->
    </main>
    <!-- /Main content -->

    <footer>
            <a href="#" class="logo"><span class="logo-half">Web</span>Studio</a>
            <address>
                <p>г. Киев, пр-т Леси Украинки, 26</p>
                <ul>
                    <li> 
                        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
    </footer>
</body>
</html>
